apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o k8s
    kompose.version: 1.33.0 (3ce457399)
  labels:
    io.kompose.service: basic-html
  name: basic-html
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: basic-html
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml -o k8s
        kompose.version: 1.33.0 (3ce457399)
      labels:
        io.kompose.network/app-default: "true"
        io.kompose.service: basic-html
    spec:
      containers:
        - env:
            - name: NGINX_HOST
              value: test.com
            - name: NGINX_PORT
              value: "80"
          image: nginx
          name: basic-html
          ports:
            - containerPort: 80
              hostPort: 8080
              protocol: TCP
      restartPolicy: Always
