version: "3.10" 

# networks: 
#   test_net:
#     driver: bridge

services: 
  http: 
    # Convert this to image
    build:
      context: ./http
      dockerfile: ./frontend/Dockerfile   
    # ports:
    #   - "93:80"
    environment:
      # Set below with k8s name
      MYSQL_HOST: app-sql-1
      MYSQL_USER: root
      MYSQL_PASSWORD: password_123!
      MYSQL_DATABASE: test 
    volumes:
      - ./http/frontend/default:/etc/php/sites-available/default
      - ./http/frontend/src:/var/www/html
    # depends_on:
    #   - db
    restart: always
    # networks:
    #   - test_net

  sql: 
    image: mysql:8.4 
    # build: 
    #   context: ./db
    #   dockerfile: ./Dockerfile
    volumes: 
      - sql_vol:/var/lib/mysql
      - ./db/db_init.sql:/docker-entrypoint-initdb.d/init.sql
    environment: 
      MYSQL_ROOT_PASSWORD: password_123!
      MYSQL_DATABASE: test 
    # ports:
    #   - "8000:33060"
    #   - "3306:3306"
    # networks:
    #   - test_net
  ssh:
    build:
      context: ./ssh
      dockerfile: ./Dockerfile  
    # ports:
    #   - "8003:22"
    # networks:
    #   - test_net

volumes: 
  sql_vol:
